<!DOCTYPE html>	
<html>
<head><link rel="stylesheet" type="text/css" href="exit.css">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<h1>SALATON TRAVEL AGENCY AND HOTEL ACCOMODATION</h1>
</head>
<body bgcolor="maroon">
<p>At Salaton company we are proud to serve you and have a feel of your presence.<br> Incase you would like to do some booking on the travel or hotel departments, we have provided a form below for online transactions.<br>We will be glad to see you.Please make sure to live a comment after finishing your booking. </p><img src="C:\Users\silole\Documents\GitHub\Mash\FWB\mara.jpg" width="300" height="180"><div id="desc"><h3>Recent Advertisements</h3> Recently, our company has started offering grounds for weddings and cultural festivals<br> at the parks we take to explore with our customers.<br>We have enabled people from different walks of life to meet.<br>Our aim is to improve the local communities as well as strengthening ties Internationally.</p> <p id="src"><img src="C:\Users\silole\Documents\GitHub\Mash\FWB\adu.jpg" width="300" height="180"></div><p id="first">
<form>
	FIRST NAME:&nbsp; &nbsp;<input type="text" name="FIRST NAME" required>&nbsp; &nbsp;
	SURNAME: &nbsp; &nbsp;<input type="text" name="SURNAME">&nbsp; &nbsp;
	EMAIL:&nbsp; &nbsp;<input type="text" name="EMAIL" required><br><br>
	BOOKINGS:<br><input type="checkbox" name="HOTEL">HOTEL<br><select>
		<option value="Lodgings">Lodgings</option>
		<option value="Catering">Catering</option>
		<option value="Foods">Foods</option>
		<option value="Recreation">Recreation</option>
	</select><br><br><input type="checkbox" name="TRAVEL">TRAVEL<br>
	<select>
		<option value="Game Drive">Game Drive</option>
		<option value="Road Trips">Road Trips</option>
		<option value="Car Hire">Car Hire</option>
		<option value="Camping">Camping</option>
	</select><br><br>
	<button style="width:150px; height: 75px; "><a href="C:\Users\silole\Documents\GitHub\Mash\FWB\entry.html">SUBMIT</a></button>

</form></p>
</body>
</html>
